# Telemachus-Signal

./: build_output.txt  build_v62_errors.txt  checkcert.ps1  log.txt  test_san.ps1
Parts/ThirdPartyParts/: rpm-camera-support.cfg
Telemachus/: AfterBuild.ps1  AfterBuild.sh  Telemachus.csproj
Telemachus/src/: AudioCaptureManager.cs  AudioDownlinkProbe.cs  AudioStreamManager.cs  CameraResponsibility.cs  DataLinkFormatters.cs  IOPageResponsibility.cs  Json.cs  KSPAPIBase.cs  KSPRadioService.cs  KSPUnifiedStreamService.cs  KSPWebServerDispatcher.cs  KerbalismDataLinkHandler.cs  MainThreadDispatcher.cs  MusicHandler.cs  PlanetariumHandlers.cs  ScienceCareerDataLinkHandler.cs  ServerConfiguration.cs  ShareModeResponsibility.cs  StreamOpHandlers.cs  StreamSessionController.cs  StreamSubscriptions.cs  SystemHandlers.cs  TelemachusAppLauncher.cs  TelemachusAudioController.cs  TelemachusBehaviour.cs  TelemachusCertificateManager.cs  TelemachusHarmonyPatches.cs  TelemachusProtocol.cs  TelemachusSignalManager.cs  VesselDataHandlers.cs  VoiceUplinkHandler.cs
Telemachus/src/CameraSnapshots/: CameraCapture.cs  CameraCaptureManager.cs  RasterPropMonitorCamera.cs  RasterPropMonitorCameraCapture.cs
Telemachus/src/Debug/: TelemachusDebugToolbar.cs
WebPages/WebPages/src/: cert-setup.html  config.xml  d-pad.html  information.html  sanitize.py
WebPages/WebPages/src/advaced-interface-monitor/: index.html  monitor.js  style.css
WebPages/WebPages/src/advanced-camera-feed/: app.js  index.html  style.css
WebPages/WebPages/src/advanced-interface-monitor/: index.html  monitor.js  style.css
WebPages/WebPages/src/communications/: app.js  index.html  player-fix.css  style.css  style.css_snippet.css
WebPages/WebPages/src/js/: radio-comms.js  telemachus-camera-stream.js  telemachus-signal-link.js
WebPages/WebPages/src/js/consumers/: camera-receiver.js  camera-widget.js  music-sync.js  radio-receiver-worklet.js  radio-receiver.js
WebPages/WebPages/src/js/providers/: radio-transmitter.js  radio-worklet.js
WebPages/WebPages/src/js/shared/: radio-dsp.js
WebPages/WebPages/src/mod-panels/: kerbalism.css  kerbalism.html  kerbalism.js
WebPages/WebPages/src/system-map/: Documentation.txt  coordinate_system_bible.md  index.html  system_orbital_map.js  system_orbital_position_data.js  system_position_data_formatter.js
WebPages/WebPages/src/system-map/css/: style.css
WebPages/WebPages/src/system-map/js/: math-utils.js  navball.js  orbit_controls.js  orbital-data.js  orbital-formatter.js  orbital-physics.js  orbital-view.js  telemachus-client.js
